<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-parent {
            background-color: #ffc312;
            padding: 40px;
            position: relative;
        }

        .box {
            padding: 20px;
        }

        .box-1 {
            background-color: #0652dd;
            position: relative;
            /*bottom: 20px;*/
            /*left: 40px;*/
        }

        .box-2 {
            background-color: #ed4c67;
            /*position: absolute;*/
            /*bottom: 0;*/
            /*right: 0;*/
        }

        .box-3 {
            background-color: #6f1e51;
        }

        .box-4 {
            background-color: #009432;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

<h1>Làm việc với Position</h1>
<div class="box-parent">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <div class="box box-4">Box 4</div>
</div>

</body>
</html>